<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saraytorres-1104</title>
 <style>

       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #FF69B4;
    padding: 40px;
    font-size: 25px;
    text-align: center;
}

nav {
    background-color: #F06292;
    padding: 25px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

section {
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    font-size: 20px;
}

img {
    width: 700px; 
    height: auto;
    border-radius: 5px;
    text-align: center;
   margin: 0 auto;
}

footer {
    text-align: center;
    padding: 40px;
    background-color: #FF69B4;
    position: relative;
    bottom: 0;
    font-size: 30px;
}

    </style>


</head>
<body>

<header>
    <h1>Nuestra empresa</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="fresas.html">Nuestras fresas</a>
    <a href="empresa.html">Nuestra empresa</a>
</nav>

<section id="sobre">
    <h2>Misión</h2>
    <p>Somos una empresa comercial dedicada a la venta de fresas con crema el cual busca satisfacer el antojo y el hambre de las personas ofreciendoles un beso lleno de fresas con mucha crema el cual permite todo un viaje de sabor.</p>
</section>

<section>
    <h2>Visión</h2>
    <p>Buscamos ser lideres en la comercializacion de postres en todo el pais buscando satisfacer los antojos de la gente con un postrede alta calidad con el fin de satisfacer a nuestros clientes mayoristas.</p>
</section>

<section>
    <h2>Organigrama</h2>
  <div style="position: relative; width: 100%; height: 0; padding-top: 75.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGUjB9LRDg/4uzLdGQseC4L_00N5RzOXw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</section>

<div style="text-align: center;">
    <img src="https://www.recetasnestle.com.co/sites/default/files/srh_recipes/943583959a40d11f0bd6f100597deb51.jpg" alt="Fresas con crema">
</div>

<footer>
    <p>¡No esperes y compranos!</p>
</footer>

</body>
</html>

