<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sjulianamedina-danielatencia-1104</title>
    
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #FF69B4;
    padding: 40px;
    font-size: 25px;
    text-align: center;
}

nav {
    background-color: #F06292;
    padding: 25px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

section {
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    font-size: 20px;
}

img {
    width: 700px; 
    height: auto;
    border-radius: 5px;
    text-align: center;
   margin: 0 auto;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1.5em; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px; 
            text-align: left;
        }

        th {
            background-color: #FF69B4; 
            color: white;
        }

        td {
            background-color: #FFB6C1; 
        }

        tr:nth-child(even) td {
            background-color: #FFB6C1; 
        }

        tr:nth-child(odd) td {
            background-color: #FFFFFF; 
        }

        tr:hover {
            background-color: #FF1493; 
        }

footer {
    text-align: center;
    padding: 40px;
    background-color: #FF69B4;
    position: relative;
    bottom: 0;
    font-size: 30px;
}

</style>


</head>
<body>

<header>
    <h1>Nuestra Empresa</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="fresas.html">Nuestras fresas</a>
    <a href="empresa.html">Nuestra empresa</a>
</nav>

<section id="sobre">
    <h2>Conoce nuestro producto</h2>
    <p>Nuestras fresas son seleccionadas a mano, garantizando que solo las más jugosas y dulces lleguen a ti. Cultivadas en huertos locales, estas fresas destacan por su intenso color rojo y su sabor natural, lo que las convierte en la base perfecta para nuestro producto estrella.

Complementamos estas deliciosas fresas con una crema suave y cremosa, hecha con ingredientes de alta calidad. Nuestra crema es el equilibrio ideal entre dulzura y textura, realzando el sabor de las fresas y creando una experiencia irresistible. Cada porción está cuidadosamente preparada para que disfrutes de una combinación perfecta en cada cucharada.</p>
</section>

<h2>Presupuesto</h2>
<table>
    <thead>
        <tr>
            <th>Descripcción</th>
            <th>Valor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Fresas por paquete</td>
            <td>$20.000</td>
        </tr>
        <tr>
            <td>Litro de crema</td>
            <td>$56.000</td>
        </tr>
        <tr>
            <td>Vasos</td>
            <td>$10.000</td>
        </tr>
        <tr>
            <td>Cubiertos</td>
            <td>$10.000</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>$124.000</td>
        </tr>
    </tbody>
</table>


<section>
    <img src="https://d2j9trpqxd6hrn.cloudfront.net/uploads/recipe/picture/566/como_hacer_fresas_con_crema_2.webp" alt="Fresas">
    <p>Ofrecemos una variedad de presentaciones para satisfacer todos los gustos: desde porciones individuales perfectas para un snack, hasta bandejas familiares para compartir en reuniones y celebraciones. Además, nuestros productos son ideales para cualquier ocasión, ya sea un postre después de una comida, una merienda deliciosa o una sorpresa especial para tus seres queridos.

En Fresas con Crema, nos enorgullece ofrecer un producto que no solo es delicioso, sino también saludable. Las fresas son una excelente fuente de vitamina C y antioxidantes, mientras que nuestra crema está hecha con ingredientes naturales, sin conservantes ni colorantes artificiales.</p>
</section>




<footer>
    <p>¡No esperes y compranos!</p>
</footer>

</body>
</html>
