<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cristianortiz-luistunja-1104</title>
 <style>

       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #FF69B4;
    padding: 40px;
    font-size: 25px;
    text-align: center;
}

nav {
    background-color: #F06292;
    padding: 25px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

section {
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    font-size: 20px;
}

img {
    width: 700px; 
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 40px;
    background-color: #FF69B4;
    position: relative;
    bottom: 0;
    font-size: 30px;
}

    </style>


</head>
<body>

<header>
    <h1>Fresas con Crema</h1>
    <p>las fresas nos demuestran que aunque las fresas mas pequeñas, pueden traer una gran alegria</p>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="fresas.html">Nuestras fresas</a>
    <a href="empresa.html">Nuestra empresa</a>
</nav>

<section id="sobre">
    <h2>Fresas</h2>
    <p>En Fresas con Crema, nos dedicamos a ofrecer una experiencia única y deliciosa a todos nuestros clientes. Fundada en 2024, nuestra pasión por las fresas frescas y la crema de calidad nos ha llevado a convertirnos en un referente en el mercado.

Cada fresa que seleccionamos proviene de los mejores productores locales, asegurando que solo ofrecemos lo más fresco y delicioso. Nos enorgullece trabajar en estrecha colaboración con nuestros agricultores, promoviendo prácticas sostenibles y apoyando la economía local.</p>
</section>

<section>
    <h2>¡Con mucha crema!</h2>
    <img src="https://i.pinimg.com/736x/d7/b6/e9/d7b6e956da64a77e3ee67ab653df57a6.jpg" alt="fresalogo">
    <p>Nuestro equipo está comprometido con la calidad y el servicio. Creemos que cada cliente merece disfrutar de un producto excepcional, por eso cuidamos cada detalle, desde la selección de ingredientes hasta la presentación final.

Te invitamos a probar nuestras fresas con crema y a disfrutar de un sabor que te hará recordar momentos especiales. En Fresas con Crema, cada bocado cuenta una historia de amor por la frescura y la tradición.</p>
</section>

<section>
    <h2>Deleitate</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fvQQfWbTvy8?si=UmPLlbXsLoZ7H5XE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<footer>
    <p>¡No te pierdas de probar una suave experiencia!</p>
</footer>

</body>
</html>
